<html>
  <head>
    <title>Resume
    </title>
  </head>
  <body>
    <div class="container mt-3">
    <div class="col text-center">
    <img src="" class="rounded-circle" alt="Image.jpg">
    <div class="header">
    <h1>Resume</h1>
    </div>
    <hr>
    <table width=100%>
    <tr>
      <td width="50%"><b>Saurabh Negi</b></td>
      <td width="50%" align="right"><b>saurabhhockey1035@gmail.com</b><br>
      8849966921
      </td>
    </tr><br>
    <tr>
      <td>Father's Name</td>
      <td>Laxman singh</td>
    </tr><br>
      <td>Date Of Birth</td>
      <td>04-08-2003</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>19/20 shivram nagar,  alwanaka, manjalpur, vadodara</td>
    </tr>
      <td>Academic Qualification</td>
      <td>10th,12th Science</td>
    </tr>
    <tr>
      <td>Languages Known</td>
      <td>Gujarati,Hindi,English</td>
    </tr>
    <tr>
      <td>Programming languages known</td>
      <td>HTML,CSS,JAVA,MYSQL,PYTHON,C,PHP</td>
    </tr>
    </table>
    <hr>
  </body>
</html>